apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "reverse-sync-demo.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "reverse-sync-demo.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "reverse-sync-demo.name" . }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 5000
          env:
            - name: CONFIG_MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "reverse-sync-demo.fullname" . }}-config
                  key: CONFIG_MESSAGE
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "reverse-sync-demo.fullname" . }}-secret
                  key: USERNAME
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "reverse-sync-demo.fullname" . }}-secret
                  key: PASSWORD
