apiVersion: v1
kind: Secret
metadata:
  name: {{ include "reverse-sync-demo.fullname" . }}-secret
type: Opaque
stringData:
  USERNAME: {{ .Values.env.username | quote }}
  PASSWORD: {{ .Values.env.password | quote }}
