apiVersion: v1
kind: Service
metadata:
  name: {{ include "reverse-sync-demo.fullname" . }}
spec:
  selector:
    app: {{ include "reverse-sync-demo.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 5000
