replicaCount: 1

image:
  repository: docker.io/serkannnaml/python-app
  tag: "1.0"
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

env:
  username: myuser
  password: mypass
  configMessage: Hello from ConfigMap!
