replicaCount: 1

image:
  repository: serkannnaml/python-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

env:
  username: myuser
  password: mypass
  configMessage: Hello from ConfigMap!
